<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="95dp"
        android:text="NewPassword" />

    <TextView
        android:id="@+id/textCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textNewPassword"
        android:layout_alignRight="@+id/textNewPassword"
        android:layout_marginBottom="46dp"
        android:text="CurrentPassword" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textCurrentPassword"
        android:layout_below="@+id/textNewPassword"
        android:layout_marginTop="36dp"
        android:text="Confirm Password"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/buttonsave"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textNewPassword"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="26dp"
        android:text="save" />

    <Button
        android:id="@+id/buttoncancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonsave"
        android:layout_alignBottom="@+id/buttonsave"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/buttonsave"
        android:text="Cancel" />

    <EditText
        android:id="@+id/editTextcurrentpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textCurrentPassword"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/buttonsave"
        android:ems="10" >

        <requestFocus />
    </EditText>

    

    <EditText
        android:id="@+id/editTextconfirmpas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsave"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" />

    <EditText
        android:id="@+id/editTextnewpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextcurrentpass"
        android:layout_alignTop="@+id/textNewPassword"
        android:ems="10" />

</RelativeLayout>
