<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Inbox messages"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>
    <!-- style="@style/heading" -->

    <TableLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15sp"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="From"
                android:textColor="#ff0000"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Date"
                android:textColor="#ff0000"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="msg"
                android:textColor="#ff0000"
                android:textStyle="bold" >
            </TextView>
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/listSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/myblue"
        android:dividerHeight="4sp"
        android:paddingTop="10sp" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorry! No Customers Found!"
        android:visibility="invisible" />
    <!-- style="@style/error" -->

</LinearLayout>